#!/bin/bash
# Begin LSF Directives
#BSUB -J high_f_lg_2layer
#BSUB -P geo112
#BSUB -W 00:15
#BSUB -nnodes 24
#BSUB -alloc_flags "gpumps"
##BSUB -alloc_flags maximizegpfs
#BSUB -o run_%J.out
#BSUB -e run_%J.err
##BSUB -N

export OMP_NUM_THREADS=1
cd $LS_SUBCWD

module unload darshan-runtime
module load cuda

cat $0
args=$(cat param_origcode.sh)
echo $args

# vsmin=500, qs=100vs
#jsrun -n 144 -a 3 -c 3 -g 1 -r 6 -d cyclic /ccs/home/hzfmer/AWP-ODC-YFSWP_highf/pmcl3d_mergesrc $args
jsrun -n 144 -a 3 -c 3 -g 1 -r 6 -d cyclic /ccs/home/hzfmer/AWP-ODC-YFSWP/pmcl3d_mergesrc $args
#jsrun -n 144 -a 3 -c 3 -g 1 -r 6 -d cyclic /ccs/home/hzfmer/awp_highf/pmcl3d $args
