range="-118/-115.4/32.6/34.9"

gmt begin event_map_GVDA png,pdf
gmt set FONT_LABEL 12p
gmt set MAP_FRAME_TYPE plain
gmt set MAP_ANNOT_OBLIQUE 32
gmt coast -JM10c -R${range} -Baf -BSWrt -W0.4p -A10 -Gwhite
#gmt makecpt -Cgray -T-1800/3500 -Iz
gmt grdimage @earth_relief_15s -t30
gmt colorbar -C -DjMr+o-1c/0+m -Bxa1000+lElevation -By+lm
echo "-116.673737 33.668854" | gmt plot -Sa0.5c -W0.3p,black -Ggreen -l"GVDA"

gmt plot GVDA_etf_events.txt -St0.25c -W0.2p,black -Gpurple
gmt text GVDA_etf_events.txt -F+f6p,1+jTC -D0/-0.3c
echo "-116.3220 33.9210" | gmt plot -St0.25c -W0.2p,black -Gred
gmt end
