# List of CVMs to query
# ucvmlist=cvmsi,cvmh
ucvmlist=cvmsi
ucvmconf=/ccs/home/hzfmer/scratch/ucvm-19.4.0/conf/ucvm.conf
# querymode=ELEVATION
# Gridding cell centered or vertex
gridtype=CENTER
# Spacing of cells
spacing=4.0
# Projection
# negative rotation - clockwise
proj=+proj=utm +datum=WGS84 +zone=11
rot=0
x0=-116.69587152243348
y0=33.650867228739386
z0=0.0
# Number of cells along each dim
nx=1000
ny=1000
nz=100
# Partitioning of grid among processors
px=4
py=4
pz=1
# Vs/Vp minimum
vp_min=0
vs_min=0
# Mesh and grid files, format
meshfile=GVDA_cvmsi_4m_050620.media
gridfile=GVDA_cvmsi_4m_050620.grid
meshtype=IJK-12
# Location of scratch dir
scratch=/ccs/home/hzfmer/scratch/preevents/ssh_GVDA
