#!/bin/bash
#!/bin/bash
# Begin LSF Directives
#BSUB -J ssh_8m
#BSUB -P geo112
#BSUB -W 00:15
#BSUB -nnodes 1
#BSUB -alloc_flags "gpumps"
##BSUB -alloc_flags maximizegpfs
#BSUB -o run_%J.out
#BSUB -e run_%J.err
module load fftw

echo "Running mkssh, Starting at `date`"
#mpirun -n 1 ssh_generate_dm -m ssh_20m_dm.out --d1 20 --hurst 0.1 --l1 100 --st23 5 --n1 500 --n2 9000 --n3 6750 --dmi 360
#mpirun -n 1 ssh_generate_dm -m ssh_20m_sm.out --d1 20 --hurst 0.1 --l1 100 --st23 5 --n1 500 --n2 1400 --n3 1400 --dmi 360
#jsrun -n 1 ssh_generate_dm -m ssh_8m_s05h005l100.out --d1 8 --hurst 0.05 --l1 100 --st23 5 --n1 1250 --n2 3456 --n3 3456 --dmi 108
#jsrun -n 1 ssh_generate_dm -m ssh_8m_s05h010l100.out --d1 8 --hurst 0.10 --l1 100 --st23 5 --n1 1250 --n2 3456 --n3 3456 --dmi 108
#jsrun -n 1 ssh_generate_dm -m ssh_8m_s05h015l100.out --d1 8 --hurst 0.15 --l1 100 --st23 5 --n1 1250 --n2 3456 --n3 3456 --dmi 108
#jsrun -n 1 ssh_generate_dm -m ssh_8m_s05h005l200.out --d1 8 --hurst 0.05 --l1 200 --st23 5 --n1 1250 --n2 3456 --n3 3456 --dmi 108
#jsrun -n 1 ssh_generate_dm -m ssh_8m_s05h005l500.out --d1 8 --hurst 0.05 --l1 500 --st23 5 --n1 1250 --n2 3456 --n3 3456 --dmi 108
#jsrun -n 1 ssh_generate_dm -m ssh_8m_s05h010l500.out --d1 8 --hurst 0.10 --l1 500 --st23 5 --n1 1250 --n2 3456 --n3 3456 --dmi 108
#jsrun -n 1 ssh_generate_dm -m ssh_8m_s10h005l100.out --d1 8 --hurst 0.05 --l1 100 --st23 10 --n1 1250 --n2 3456 --n3 3456 --dmi 108
#jsrun -n 1 ssh_generate_dm -m ssh_8m_s10h005l500.out --d1 8 --hurst 0.05 --l1 500 --st23 10 --n1 1250 --n2 3456 --n3 3456 --dmi 108
jsrun -n 1 ./ssh_generate_summit -m ssh_8m_large_single_r05h005l100.out --d1 8 --hurst 0.05 --l1 100 --st23 5 --n1 1250 --n2 9504 --n3 7020
echo "Ending at `date`"
