gmt begin 223_10_27_uniform_pgv png
gmt basemap -JM15c -R-119.5/-116/33/35.5 -Baf -BSWen
gmt makecpt -Crelief -T-3000/3500 -Z
gmt grdimage @earth_relief_15s -I+d -t30
gmt colorbar -DjMR+o-1c/0+m -I0.3 -Bxa1000+lElevation -By+lm
gmt plot -Sa0.7c -Ggreen -l"Northridge"<< EOF
-118.537 34.213
EOF
gmt plot -Sa0.7c -Glightcyan -l"223_10_27_uniform" << EOF
-118.5469 34.3648
EOF
gmt makecpt -Cplasma -T0/91.90076446533203 -Z
gmt plot 223_10_27_uniform_pgv.txt -Sc0.2c -C -l"Station"
gmt colorbar -Bxa9.2+lPGV -By+lm/s
gmt end