#!/bin/bash -l
#PBS -A GEO112
#PBS -l nodes=625
#PBS -l walltime=02:00:00
#PBS -N extract_cvm
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
##PBS -M zhh076@ucsd.edu
##nodes=1296,1080


module load iobuf
module swap PrgEnv-pgi PrgEnv-gnu
echo "STARTING `date`"
cd $PBS_O_WORKDIR
DIR=/lustre/atlas/proj-shared/geo112/huzf/ucvm-17.1.0
UCVMBIN=$DIR/bin
#aprun -n 20736 $UCVMBIN/ucvm2mesh-mpi -f ucvm_la_habra_large.conf 
aprun -n 10000 $UCVMBIN/ucvm2mesh-mpi -f ucvm_la_habra_large.conf 
#aprun -n 28800 $UCVMBIN/ucvm2mesh-mpi -f ucvm_la_habra_large.conf 
echo "ENDING `date`"
