# List of CVMs to query
ucvmlist=cvmsi

ucvmconf=/ccs/home/hzfmer/scratch/ucvm-19.4.0/conf/ucvm.conf
# Gridding cell centered or vertex
gridtype=CENTER
# Spacing of cells
spacing=8.0
# Projection
proj=+proj=utm +datum=WGS84 +zone=11
rot=-39.9
x0=-118.20819
y0=33.85173
z0=0.0
# Number of cells along each dim
nx=3500
ny=3500
nz=1500
# Partitioning of grid among processors
px=10
py=10
pz=30
# Vs/Vp minimum
vp_min=0
vs_min=0
# Mesh and grid files, format
meshfile=lahabra_small_cvmsi_ijk12_8m.media
gridfile=lahabra_small_cvmsi_ijk12_8m.grid
meshtype=IJK-12
# Location of scratch dir
scratch=/ccs/home/hzfmer/scratch/high_f/cvm
