# List of CVMs to query
#ucvmlist=cvmsi,elygtl:ely
ucvmlist=cvmsi
# UCVM conf file
ucvmconf=/ccs/home/hzfmer/scratch/ucvm-19.4.0/conf/ucvm.conf
# Gridding cell centered or vertex
gridtype=CENTER

# Spacing of cells
spacing=20.0

# Projection
proj=+proj=utm +datum=WGS84 +zone=11
rot=-39.9
x0=-119.331062248
y0=34.149222288
z0=53760.0

# Number of cells along each dim
nx=9504
ny=7020
nz=384
#nz=3072

# Partitioning of grid among processors
#px=18
#py=18
#pz=64
px=44
py=30
pz=4

# Vs/Vp minimum
vp_min=0
vs_min=0

# Mesh and grid files, format
meshfile=la_habra_ext_large_cvmsi_20m_7.media
gridfile=la_habra_ext_large_cvmsi_20m_7.grid
meshtype=IJK-12

# Location of scratch dir
scratch=/ccs/home/hzfmer/scratch/high_f/cvm
